events {}

http {
    client_max_body_size 100M;

    log_format custom_log '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          'Auth:"$http_authorization"';

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        access_log /var/log/nginx/access.log custom_log;

        location /uploads/ {
            alias /uploads/; # Путь внутри контейнера Nginx, куда смотрит volume
            expires 30d;
        }

        # REST API
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }

        # WebSocket
        location /ws/ {
            proxy_pass http://backend/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
