events {}

http {
    client_max_body_size 100M;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        location /uploads/ {
            alias /app/uploads/; # Путь внутри контейнера Nginx, куда смотрит volume
            expires 30d;       # Опционально: кэшировать файлы на 30 дней
        }

        # REST API
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # WebSocket
        location /ws/ {
            proxy_pass http://backend/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
